D:\UNIVERSITY\Пловдивски Университет\Алгоритми и структури от данни\pu-ads-software-engineering-spring-2022\Week_One_06_04_2022\bin\Debug\net5.0\Week_One_06_04_2022.exe
D:\UNIVERSITY\Пловдивски Университет\Алгоритми и структури от данни\pu-ads-software-engineering-spring-2022\Week_One_06_04_2022\bin\Debug\net5.0\Week_One_06_04_2022.deps.json
D:\UNIVERSITY\Пловдивски Университет\Алгоритми и структури от данни\pu-ads-software-engineering-spring-2022\Week_One_06_04_2022\bin\Debug\net5.0\Week_One_06_04_2022.runtimeconfig.json
D:\UNIVERSITY\Пловдивски Университет\Алгоритми и структури от данни\pu-ads-software-engineering-spring-2022\Week_One_06_04_2022\bin\Debug\net5.0\Week_One_06_04_2022.runtimeconfig.dev.json
D:\UNIVERSITY\Пловдивски Университет\Алгоритми и структури от данни\pu-ads-software-engineering-spring-2022\Week_One_06_04_2022\bin\Debug\net5.0\Week_One_06_04_2022.dll
D:\UNIVERSITY\Пловдивски Университет\Алгоритми и структури от данни\pu-ads-software-engineering-spring-2022\Week_One_06_04_2022\bin\Debug\net5.0\Week_One_06_04_2022.pdb
D:\UNIVERSITY\Пловдивски Университет\Алгоритми и структури от данни\pu-ads-software-engineering-spring-2022\Week_One_06_04_2022\obj\Debug\net5.0\Week_One_06_04_2022.csproj.AssemblyReference.cache
D:\UNIVERSITY\Пловдивски Университет\Алгоритми и структури от данни\pu-ads-software-engineering-spring-2022\Week_One_06_04_2022\obj\Debug\net5.0\Week_One_06_04_2022.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVERSITY\Пловдивски Университет\Алгоритми и структури от данни\pu-ads-software-engineering-spring-2022\Week_One_06_04_2022\obj\Debug\net5.0\Week_One_06_04_2022.AssemblyInfoInputs.cache
D:\UNIVERSITY\Пловдивски Университет\Алгоритми и структури от данни\pu-ads-software-engineering-spring-2022\Week_One_06_04_2022\obj\Debug\net5.0\Week_One_06_04_2022.AssemblyInfo.cs
D:\UNIVERSITY\Пловдивски Университет\Алгоритми и структури от данни\pu-ads-software-engineering-spring-2022\Week_One_06_04_2022\obj\Debug\net5.0\Week_One_06_04_2022.csproj.CoreCompileInputs.cache
D:\UNIVERSITY\Пловдивски Университет\Алгоритми и структури от данни\pu-ads-software-engineering-spring-2022\Week_One_06_04_2022\obj\Debug\net5.0\Week_One_06_04_2022.dll
D:\UNIVERSITY\Пловдивски Университет\Алгоритми и структури от данни\pu-ads-software-engineering-spring-2022\Week_One_06_04_2022\obj\Debug\net5.0\refint\Week_One_06_04_2022.dll
D:\UNIVERSITY\Пловдивски Университет\Алгоритми и структури от данни\pu-ads-software-engineering-spring-2022\Week_One_06_04_2022\obj\Debug\net5.0\Week_One_06_04_2022.pdb
D:\UNIVERSITY\Пловдивски Университет\Алгоритми и структури от данни\pu-ads-software-engineering-spring-2022\Week_One_06_04_2022\obj\Debug\net5.0\Week_One_06_04_2022.genruntimeconfig.cache
D:\UNIVERSITY\Пловдивски Университет\Алгоритми и структури от данни\pu-ads-software-engineering-spring-2022\Week_One_06_04_2022\obj\Debug\net5.0\ref\Week_One_06_04_2022.dll
