is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RotateArray
build_property.ProjectDir = D:\UNIVERSITY\Пловдивски Университет\Алгоритми и структури от данни\pu-ads-software-engineering-spring-2022\RotateArray\
